<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a98e626a-bae9-453f-85ee-02fc21938a10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54669/Servicios/PalabraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PalabraService.xsd" MetadataType="Schema" ID="35132c51-5915-4438-82f9-69f725328520" SourceId="1" SourceUrl="http://localhost:54669/Servicios/PalabraService.svc?xsd=xsd0" />
    <MetadataFile FileName="PalabraService1.xsd" MetadataType="Schema" ID="1b9a3220-d1ad-4800-9749-47ce3cf509a6" SourceId="1" SourceUrl="http://localhost:54669/Servicios/PalabraService.svc?xsd=xsd2" />
    <MetadataFile FileName="PalabraService.disco" MetadataType="Disco" ID="a36a1c93-000e-4fc1-b45f-8982f1ec0814" SourceId="1" SourceUrl="http://localhost:54669/Servicios/PalabraService.svc?disco" />
    <MetadataFile FileName="PalabraService.wsdl" MetadataType="Wsdl" ID="40e7112b-2dc5-4869-92b5-dbb51da874ac" SourceId="1" SourceUrl="http://localhost:54669/Servicios/PalabraService.svc?wsdl" />
    <MetadataFile FileName="PalabraService2.xsd" MetadataType="Schema" ID="14085fc5-b729-4a10-89e0-8b08d67c92b6" SourceId="1" SourceUrl="http://localhost:54669/Servicios/PalabraService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>