<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6069d2b2-d6bd-420b-b68f-40884c58c428" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54669/Servicios/EstadisticasService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstadisticasService.disco" MetadataType="Disco" ID="b20cb836-9c8f-4157-b605-c592107b9725" SourceId="1" SourceUrl="http://localhost:54669/Servicios/EstadisticasService.svc?disco" />
    <MetadataFile FileName="EstadisticasService.xsd" MetadataType="Schema" ID="a56a6066-8260-4026-a23d-9e6f90e3a374" SourceId="1" SourceUrl="http://localhost:54669/Servicios/EstadisticasService.svc?xsd=xsd0" />
    <MetadataFile FileName="EstadisticasService1.xsd" MetadataType="Schema" ID="aa298396-5fb2-40b6-91fb-6bd46d55870d" SourceId="1" SourceUrl="http://localhost:54669/Servicios/EstadisticasService.svc?xsd=xsd1" />
    <MetadataFile FileName="EstadisticasService2.xsd" MetadataType="Schema" ID="4b83d036-56e9-4efa-8f8e-71c07774aec4" SourceId="1" SourceUrl="http://localhost:54669/Servicios/EstadisticasService.svc?xsd=xsd2" />
    <MetadataFile FileName="EstadisticasService.wsdl" MetadataType="Wsdl" ID="eda941ff-bc24-412f-9b04-2571bed34c36" SourceId="1" SourceUrl="http://localhost:54669/Servicios/EstadisticasService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>