<Page x:Class="ClienteAhorcado.vistas.wRegistro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteAhorcado.vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="wRegistro">

    <Grid Background="Transparent">

        <Grid Margin="50,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.60*"/>
                <RowDefinition Height="0.20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Name="btnRegresar" 
                        Style="{StaticResource BotonRegresar}" Click="btnRegresar_Click">
                    <Path Data="{StaticResource IconoRegresar}" 
                          Fill="#F4F3F2" Width="30" Height="30" Stretch="Fill"/>
                </Button>

                <TextBlock Grid.Column="1" 
                           Text="Registro" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="50,0,0,0"
                           Style="{StaticResource titulos}"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="60,0,45,0">

                    <TextBlock Text="Nombre de Usuario:" Style="{StaticResource texto}" Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,20">
                        <TextBox Name="txtNombreUsuario" Height="60"/>
                        <TextBlock Text="Ej: JugadorPro123" VerticalAlignment="Center" Margin="15,0,0,0" 
                                   Foreground="#A09D9D" FontSize="20" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource texto}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtNombreUsuario}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="Correo Electrónico:" Style="{StaticResource texto}" Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,20">
                        <TextBox Name="txtCorreo" Height="60"/>
                        <TextBlock Text="Ej: jugador@correo.com" VerticalAlignment="Center" Margin="15,0,0,0" 
                                   Foreground="#A09D9D" FontSize="20" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource texto}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtCorreo}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="Contraseña:" Style="{StaticResource texto}" Margin="0,0,0,5"/>

                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox Name="pbContraseniaOculta" Grid.Column="0" Height="60" HorizontalAlignment="Stretch"/>
                        <TextBox Name="txtContraseniaVisible" Grid.Column="0" Height="60" Visibility="Collapsed" HorizontalAlignment="Stretch"/>

                        <Button Name="btnMostrarContrasenia" Grid.Column="1" Width="60" Height="60" Margin="-8,0,0,0"
                                Background="#807D7D" Cursor="Hand" Click="btnMostrarContrasenia_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Borde" Background="{TemplateBinding Background}" CornerRadius="0,8,8,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Borde" Property="Background" Value="#A09D9D"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                            <TextBlock Text="👁" FontSize="20" Foreground="#F4F3F2"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="45,0,60,0">

                    <TextBlock Text="Fecha de Nacimiento:" Style="{StaticResource texto}" Margin="0,0,0,5"/>
                    <DatePicker Name="dpFechaNacimiento" Height="60" Margin="0,0,0,20"/>

                    <TextBlock Text="Teléfono:" Style="{StaticResource texto}" Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,20">
                        <TextBox Name="txtTelefono" Height="60"/>
                        <TextBlock Text="Ej: 2281234567" VerticalAlignment="Center" Margin="15,0,0,0" 
                                   Foreground="#A09D9D" FontSize="20" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource texto}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtTelefono}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button Name="btnCancelar" 
                        Content="Cancelar" 
                        Style="{StaticResource BotonSecundario}" 
                        Margin="0,0,25,0" 
                        Width="Auto"
                        Padding="35,0"
                        Click="btnCancelar_Click"/>

                <Button Name="btnRegistrar" 
                        Content="Registrar Cuenta" 
                        Click="btnRegistrar_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
