<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Íconos en SVG (Agregar si se ocupan más)-->
    <Geometry x:Key="IconoClasificacion">M140-180h187v-360H140v360Zm247 0h186v-600H387v600Zm246 0h187v-280H633v280ZM80-120v-480h247v-240h306v320h247v400H80Z</Geometry>

    <Geometry x:Key="IconoEnviar">M120-160v-640l760 320-760 320Zm60-93 544-227-544-230v168l242 62-242 60v167Zm0 0v-457 457Z</Geometry>

    <Geometry x:Key="IconoCorrecto">M378-222 130-470l68-68 180 180 383-383 68 68-451 451Z</Geometry>

    <Geometry x:Key="IconoIncorrecto">m249-186-63-63 231-231-231-230 63-64 231 230 231-230 63 64-230 230 230 231-63 63-231-230-231 230Z</Geometry>

    <Geometry x:Key="IconoRegresar">m274-450 248 248-42 42-320-320 320-320 42 42-248 248h526v60H274Z</Geometry>
    
    <!--Estilo para el botón Regresar-->
    <Style x:Key="BotonRegresar" TargetType="Button">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#1E1E1E"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--Aqui se selecciona la fuente que está en la carpeta de fonts, vamos a usar puro ELMS SANS-->
        <Setter Property="FontFamily" Value="/resources/fonts/Elms_Sans/#Elms Sans"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--Esto es para que le ponga las esquinas redondeadas al botón-->
                    <Border x:Name="Borde"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <!--Para cambiar el color del botón cuando pase el mouse encima del botón-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Borde" Property="Background" Value="#807D7D"/>
                            <Setter Property="Foreground" Value="#807D7D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Estilo para el botón primario-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Foreground" Value="#F4F3F2"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#807D7D"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--Aqui se selecciona la fuente que está en la carpeta de fonts, vamos a usar puro ELMS SANS-->
        <Setter Property="FontFamily" Value="/resources/fonts/Elms_Sans/#Elms Sans"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--Esto es para que le ponga las esquinas redondeadas al botón-->
                    <Border x:Name="Borde"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <!--Para cambiar el color del botón cuando pase el mouse encima del botón-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Borde" Property="Background" Value="#807D7D"/>
                            <Setter Property="Foreground" Value="#1E1E1E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Estilo del botón secundario-->
    <Style x:Key="BotonSecundario" TargetType="Button">
        <Setter Property="Background" Value="#F4F3F2"/>
        <Setter Property="Foreground" Value="#1E1E1E"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#807D7D"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/resources/fonts/Elms_Sans/#Elms Sans"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--Esto es para que le ponga las esquinas redondeadas al botón-->
                    <Border x:Name="Borde"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <!--Para cambiar el color del botón cuando pase el mouse encima del botón-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Borde" Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="#F4F3F2"/> <!-- Para acceder a una propiedad del botón y no del borde solo se coloca como los otros setters-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Estilo para los campos de texto-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#807D7D"/>
        <Setter Property="FontFamily" Value="/resources/fonts/Elms_Sans/#Elms Sans"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Borde"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost"
                            VerticalAlignment="Center"
                            Margin="5,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Borde" Property="Background" Value="#D6D6D6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Estilo para los textBlock de Texto Normal-->
    <Style x:Key="texto" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/resources/fonts/Elms_Sans/#Elms Sans"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#1E1E1E"/>
    </Style>
    
    <!--Estilo para teextBlock de Título-->
    <Style x:Key="titulos" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/resources/fonts/Elms_Sans/#Elms Sans"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#1E1E1E"/>
    </Style>
    
    <!--Estilo para borde de Combobox-->
    <Style x:Key="bordeCB" TargetType="Border">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="#F4F3F2"/>
        <Setter Property="BorderBrush" Value="#1E1E1E"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>



    <!--Estilo para los passwordBox-->
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#807D7D"/>
        <Setter Property="FontFamily" Value="/resources/fonts/Elms_Sans/#Elms Sans"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="Borde"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="Center"
                                      Margin="5,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Borde" Property="Background" Value="#D6D6D6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="#E0E0E0"/>
        <Setter Property="Foreground" Value="#1E1E1E"/>
        <Setter Property="BorderBrush" Value="#1E1E1E"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="FontFamily" Value="/resources/fonts/Elms_Sans/#Elms Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="15,0,30,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="12"/>
                        <ToggleButton x:Name="toggleButton"
                                  BorderBrush="{x:Null}"
                                  Background="Transparent"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="Transparent">
                                        <Path x:Name="arrow" 
                                          Data="M0,0 L6,6 L12,0" 
                                          Stroke="{TemplateBinding Foreground}" 
                                          StrokeThickness="3" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Center" 
                                          Margin="0,0,15,0"/>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <ContentPresenter x:Name="contentPresenter"
                                      IsHitTestVisible="False"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>

                        <Popup x:Name="PART_Popup"
                           AllowsTransparency="True"
                           IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                           Placement="Bottom"
                           PopupAnimation="Slide">
                            <Border x:Name="dropDownBorder"
                                Background="#F4F3F2"
                                BorderBrush="#1E1E1E"
                                BorderThickness="3"
                                CornerRadius="8"
                                Margin="0,5,0,0"
                                MaxHeight="200"
                                MinWidth="{Binding ActualWidth, ElementName=border}">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="FontFamily" Value="/resources/fonts/Elms_Sans/#Elms Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#1E1E1E"/>
        <Setter Property="Padding" Value="15,10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="ItemBorder" Background="Transparent" CornerRadius="4" Margin="2">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="#D6D6D6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>